<resources>
    <string name="app_name">Notes</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="email">"Correo electrónico"</string>
    <string name="password">"Contraseña"</string>
    <string name="password2">"Repita la contraseña"</string>
    <string name="login">"Entrar"</string>
    <string name="myNotes">"Mis notas"</string>
    <string name="title_activity_main2">Main2Activity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings used for settings -->
    <string name="sync_pref">Copia de Seguridad</string>
    <string name="sync_pref_summary">Todas las notas serán copiadas a  un almacenamiento externo</string>
    <string name="pref_syncConnectionType">Tipo de Conexión</string>
    <string name="pref_syncConnectionType_dialog_title">Elige la conexión</string>
    <string name="pref_syncConnectionType_default_value">WiFi</string>
    <string name="pref_syncConnectionType_summary">Elige el tipo de conexión para hacer las copias de seguridad</string>

    <string-array name="pref_syncConnectionType_entries">
        <item>WiFi</item>
        <item>Datos Móviles</item>
        <item>WiFi/Datos Móviles</item>
    </string-array>

    <string-array name="pref_syncConnectionType_values">
        <item>WiFi</item>
        <item>Datos Móviles</item>
        <item>WiFi/Datos Móviles</item>
    </string-array>

    <string-array name="pref_views_notes_entries">
        <item>Lista</item>
        <item>Columna</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
