<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="90"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="1080">

    <shape android:useLevel="false"
        android:shape="ring">

        <gradient android:endColor="#E3DDDD"
            android:centerColor="@color/colorPrimary"
            android:startColor="#E3DDDD"
            android:type="sweep"
            android:useLevel="false"/>

    </shape>

</rotate>